[services]
lutris = True
gog = True
humblebundle = True
steam = True
egs = True
origin = True
ubisoft = True

[lutris]
library_ignores = 
migration_version = 12
width = 1892
height = 962
window_x = 1931
window_y = 51
maximized = False
selected_category = category:all
view_type = grid
dark_theme = True
show_advanced_options = True
hide-no-vulkan-warning = True
hide-wine-non-fsync-version-warning = True

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

